{
  "compilerOptions": {
    "baseUrl": ".",

    // if you're tired of snowpack's TS build warning that worker/index.d.ts
    // doesn't exist (when src/main tries to import types from src/worker)
    // you can do a one-off `tsc --build src/main/tsconfig.json`
    // to emit some .d.ts to disk.
    // but otherwise this stuff about what/where to output is unused.
    "outDir": "../../dist/worker",
    "declaration": true,
    "declarationMap": true,

    // importing DOM solely because the Emscripten types in box2D mention WebGLRenderingContext and MessageEvent
    "lib": ["esnext", "webworker"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "../common" }
  ]
}